<!DOCTYPE html>
<html>
  <head>
    <title>View Question</title>
    <style>
	@font-face {
	    font-family: Montserrat;
    src: url(./assets/fonts/montserrat.regular.ttf);
}
@font-face{
	
    font-family: light;
    src: url(./assets/fonts/Montserrat-Light.ttf);	
}
@font-face {
	    font-family: Montserrat;
    src: url(./assets/fonts/montserrat.regular.ttf);
}
@font-face{
	
    font-family: light;
    src: url(./assets/fonts/Montserrat-Light.ttf);	
}
    	#load {
		    position: absolute;
		    background: white url('./pIkfp.gif') no-repeat center center;
		    top: 0;
		    left: 0;
		    width: 100%;
		    height: 100%;
		}
		body{font-family: 'Montserrat';
    font-size: 0.8rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    text-align: left;
	margin:0;
		}
		.modal-content {
    position: relative;
    display: -ms-flexbox;
    display: block;
    -ms-flex-direction: column;
    flex-direction: column;
    pointer-events: auto;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 0.3rem;
    outline: 0;
}
		.modal-header {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: start;
    align-items: flex-start;
    -ms-flex-pack: justify;
    justify-content: space-between;
    padding: 1rem;
    border-bottom: 1px solid #e9ecef;
    border-top-left-radius: 0.3rem;
    border-top-right-radius: 0.3rem;
    }
	.modal-header .close {
    padding: 1rem;
    margin: -1rem -1rem -1rem auto;
    }
	p{
    margin-top: 0;
    margin-bottom: 1rem;
    }
	.strong {
    font-weight: bold;
    }
   .modal-footer {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: end;
    justify-content: flex-end;
    padding: 1rem;
	margin-top: 2rem;
    border-top: 1px solid #e9ecef;
   }
.btn {
    display: inline-block;
    font-weight: 400;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border: 1px solid transparent;
    padding: 0.375rem 0.75rem;
    font-size: 0.8rem;
    line-height: 1.5;
    border-radius: 0.25rem;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;   
	margin-right:10px;
	}
	.btn-secondary {
    color: #fff;
    background-color: #333749;
    border-color: #333749;
    }
	.scroll-area {
    height: 100%;
    overflow-y: auto;
    position: absolute;
    padding-bottom: 30px;
    }
	.modal-body {
    position: relative;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    padding: 1rem;
    }
	.modal-header .close {
    padding: 1rem;
    margin: -1rem -1rem -1rem auto;
    }
	button.close {
    padding: 0;
    background-color: transparent;
    border: 0;
    -webkit-appearance: none;
   }
	</style>
  </head>
  <body>
    <div class="modal-content">
	<div class="modal-header">
		<span class="strong">Test:</span>&nbsp;&nbsp;<span id="name"></span>
		<button class="close" type="button">
			<span  id="closeWindow" aria-hidden="true">x</span>
		</button>
	</div>
	<div class="modal-body mx-auto">
		<div class="challenge-wrapper position-relative rounded mb-24" style="height: 290px;">
            <div _ngcontent-c2="" class="scroll-area">
				<div _ngcontent-c2="" class="challenge__section">
                    <p class="strong">Description</p>
                    <div id="description"></div>
                </div>
                <div class="challenge__section">
                    <p class="strong">Hints</p>
                     <div id="hints"></div>
                </div>
                <div class="challenge__section">
                    <p class="strong">Other notes</p>
                    <div id="othernotes"></div>
                </div>
             </div>
        </div>
	</div>
	<div  class="modal-footer">
		<button id="close-question" class="btn btn-secondary" type="button">Close</button>
	</div>
</div>
  </body>
</html>